<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="5hRexp)4wp6C!?Dj!J/e">Player</variable><variable type="KIND_SpriteKind" id="$+H19l5wW[{S#2YNQ#nC">Projectile</variable><variable type="KIND_SpriteKind" id="EgJ@mMfw=`n?mdIp!cnP">Food</variable><variable type="KIND_SpriteKind" id="NR0J$2VR4O+P^jzKI;ke">Enemy</variable><variable id="9Au|Pe9mlFmfWxgi6Tha">mySprite</variable><variable id="Kln/Oq|D{bBu,J+YE*Ks">item</variable></variables><block type="pxt-on-start" id="hnY{e_p|IH.KNQ;#k-r2" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="hLRjfcGznSiZeN8rP:K_"><field name="VAR" id="9Au|Pe9mlFmfWxgi6Tha">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="JY7/k06vG56Yz[kBsr@!"><value name="img"><shadow type="screen_image_picker" id="AIT*T57+q^)9e`3Tdji5"><field name="img">img`
....................
....................
......fff2fff.......
....fff22222fff.....
...ffff2f2f2ffff....
...ffff22222ffff....
..fffffff2fffffff...
..fff21ff2ff12fff...
..fffffff2fffffff...
..fffff22222fffff...
..fff1fffffff1fff...
..fff21fffff12fff...
..ffff21fff12ffff...
...ffff21212ffff....
...fffffffffffff....
....fffffffffff.....
......fffffff.......
.......f...f........
.......f...f........
......fff.fff.......
`</field><data>{"commentRefs":[],"fieldData":{"img":"AIT*T57+q^)9e`3Tdji5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=(Q#~_Ex!6m)pA$fnTj%"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>